/**
 * ################################
 * # CSS section: Grid element positioning
 * ################################
 */

.section-grid-container {
    display: grid;
    grid-template-columns: repeat(10,auto);
    grid-auto-rows: 1.3rem;
    grid-gap: 0.4rem;
    grid-auto-flow: row;
}

/**
 * Used for grid with +/- icons in the last column
 */
.section-grid-container-icon {
    grid-template-columns: repeat(9,auto) 20px;
}

.section-grid-container > div,
.other-modifier-grid-container > div {
    /* Activate one of the following two, to highlight grid cells */
    /*background-color: rgba(255, 255, 255, 0.2);*/
    /*border: dashed 1px beige;*/
    color: var(--ts-color-secondary);
}

.grid-item {
    text-align: center;
    white-space:nowrap;
}

.grid-item.align-left {
    text-align: left;
}

.grid-item hr {
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
}

.grid-item-label {
    text-align: left;
}

.grid-item-label.align-center {
    text-align: center;
}

.section-grid-container > .grid-item-label, 
.section-grid-container > .grid-item-header-label {
    padding-top: 0.2em;
}

.section-grid-container > .grid-item-header-label,
.section-grid-container > .grid-item-subtitel-label {
    text-align: center;
    padding-right: 0;
}

.section-grid-container > .grid-item-subtitel-label {
    padding-top: 0;
}

.grid-item-label > label {
    margin-top: 2px;
    white-space: nowrap;
}

.grid-item-label > label.max-width {
    margin-top: 0;
    overflow: scroll;
    display: inline-block;
    white-space: nowrap;
}

.grid-item-label > ::-webkit-scrollbar {
    height: 4px;
}

.grid-item-header-label > label {
    white-space: nowrap;
}

.grid-item-subtitel-label > label {
    white-space: nowrap;
    font-size: 0.7em;
}

.section-grid-container > .grid-item-data {
    padding-right: 0;
    text-align: center;
    white-space: nowrap;
}

.section-grid-container > .grid-item-label.align-left, 
.section-grid-container > .grid-item-header-label.align-left,
.section-grid-container > .grid-item-subtitel-label.align-left,
.section-grid-container > .grid-item-data.align-left {
    text-align: left;
}

.section-grid-container > .grid-item-label.align-right, 
.section-grid-container > .grid-item-header-label.align-right,
.section-grid-container > .grid-item-subtitel-label.align-right,
.section-grid-container > .grid-item-data.align-right {
    text-align: right;
}

.grid-item-data > input:not([type=checkbox],[class=field-data-largest],[class=field-data-larger],[class=field-data-large],[class=field-data-medium],[class=field-data-short]) {
    width: calc(100% - 6px);
}

.grid-item-data input[type=text].field-data-large,
.grid-item-data input[type=number].field-data-large {
    width: 20em;
}

.grid-item-data input[type=text].field-data-medium,
.grid-item-data input[type=number].field-data-medium {
    width: 6em;
}

.grid-item-data input[type=text].field-data-short,
.grid-item-data input[type=number].field-data-short {
    width: 3em;
}

.grid-item-data .field-data-text {
    padding-top: 0.2em;
}

.grid-item-data .field-data-text.smaller {
    font-size: smaller;
}

.grid-item-blank {
    /**
     * "grid-template-rows" must be specified in the "section-grid-container" above
     * Use the height of ".section-grid-container" > "grid-auto-rows" for the non blank lines above
     */
    height: 0.5em;
}


/**
 * ################################
 * # CSS section: Icons
 * ################################
 */
div.addRemoveIcon {
    border: solid 2px #4d4d4d;
    border-radius: 4px;
    width: 17px;
    height: 17px;
    color:#737373;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.0em;
    text-align: center;
    cursor: pointer;
}

i.icon-dice {
    display: block;
    position: relative;
    margin-top:-0.1em;
    cursor: pointer;
}

div.icon-center {
    text-align: center;
}